  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-04-27T21:38:05+0100'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-29T21:00:17+0000'
  clamav @0.104.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-08T21:25:32+0100'
  clang-9.0 @9.0.1_5+analyzer+emulated_tls+libstdcxx (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-04-27T21:37:11+0100'
  clang_select @2.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-12-16T20:53:14+0000'
  curl @7.83.1_0+http2+ssl (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-15T21:22:50+0100'
  curl-ca-bundle @7.83.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-15T21:22:49+0100'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-29T21:00:18+0000'
  expat @2.4.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-04-06T21:05:04+0100'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-02-17T18:55:32+0000'
  gettext-runtime @0.21_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-29T21:01:31+0000'
  icu @67.1_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-29T21:01:15+0000'
  json-c @0.15-20200726_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-30T19:13:16+0000'
  jumpcut @0.81_0+universal (active) requested_variants='' platform='darwin 21' archs='arm64 x86_64' date='2022-05-08T21:25:41+0100'
  ld64 @3_4+ld64_xcode (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-12-16T20:53:14+0000'
  ld64-xcode @2_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-12-16T20:53:14+0000'
  libcxx @5.0.1_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-12-16T20:53:14+0000'
  libedit @20210910-3.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-29T21:01:36+0000'
  libffi @3.4.2_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-29T21:01:20+0000'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-22T21:13:37+0100'
  libidn2 @2.3.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-30T19:12:59+0000'
  libomp @13.0.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-04-06T21:05:04+0100'
  libpsl @0.21.1-20220513_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-15T21:22:49+0100'
  libtool @2.4.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-04-27T21:38:11+0100'
  libunistring @1.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-30T19:12:58+0000'
  libxml2 @2.9.14_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-15T21:22:51+0100'
  llvm-9.0 @9.0.1_3+emulated_tls (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-04-27T21:36:37+0100'
  llvm_select @2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-12-16T20:53:15+0000'
  lz4 @1.9.3_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-30T19:13:00+0000'
  mas @1.8.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T21:31:21+0000'
  ncurses @6.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-29T21:01:24+0000'
  nghttp2 @1.47.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-04-27T21:38:06+0100'
  openssl @3_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-08T21:24:02+0100'
  openssl3 @3.0.3_0+legacy (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-08T21:23:56+0100'
  pcre2 @10.40_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-08T21:24:18+0100'
  perl5 @5.28.3_0+perl5_28 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-12-16T20:53:26+0000'
  perl5.28 @5.28.3_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-29T21:02:09+0000'
  pip_select @0.1_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-30T19:22:33+0000'
  pipenv @2022.4.21_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-08T21:25:48+0100'
  py310-backports @1.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-30T19:22:36+0000'
  py310-backports.entry-points-selectable @1.1.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-30T19:22:36+0000'
  py310-certifi @2021.10.8_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-17T21:36:18+0000'
  py310-colorama @0.4.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-06T21:05:51+0100'
  py310-decorator @5.1.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-06T21:05:51+0100'
  py310-distlib @0.3.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-08T21:25:45+0100'
  py310-filelock @3.6.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-27T21:38:12+0100'
  py310-pip @22.1.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-22T21:13:42+0100'
  py310-platformdirs @2.5.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-27T21:38:12+0100'
  py310-psutil @5.9.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-04-06T21:05:52+0100'
  py310-pyte @0.8.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-06T21:05:53+0100'
  py310-setuptools @62.3.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-22T21:13:40+0100'
  py310-six @1.16.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-30T19:22:39+0000'
  py310-virtualenv @20.14.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-27T21:38:16+0100'
  py310-virtualenv-clone @0.5.7_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-30T19:22:41+0000'
  py310-wcwidth @0.2.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-06T21:05:53+0100'
  python3_select @0.0_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-17T21:36:01+0000'
  python310 @3.10.4_1+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-15T21:22:55+0100'
  python_select @0.3_9 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-17T21:36:01+0000'
  readline @8.1.2.000_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-02-17T18:55:31+0000'
  redis @7.0.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-22T21:13:46+0100'
  sqlite3 @3.38.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-08T21:25:44+0100'
  thefuck @3.32_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-06T21:05:53+0100'
  virtualenv_select @0.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-30T19:22:39+0000'
  xar @1.8.0.487.100.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-08T21:25:52+0100'
  xz @5.2.5_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-04-27T21:36:29+0100'
  zlib @1.2.12_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-08T21:23:55+0100'
  zstd @1.5.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-30T19:13:01+0000'
