  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T08:58:33+0100'
  curl @7.80.0_0+ssl (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:15+0000'
  curl-ca-bundle @7.80.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-16T21:58:55+0000'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T11:24:26+0100'
  dtrx @7.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:29:57+0000'
  expat @2.4.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T08:58:51+0100'
  gdbm @1.22_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T11:26:27+0100'
  gettext @0.19.8.1_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T08:50:34+0100'
  git @2.33.1_2+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:31:28+0000'
  git @2.34.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-22T20:31:35+0000'
  git-lfs @3.0.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T20:42:12+0000'
  gmp @6.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T08:51:55+0100'
  gnupg2 @2.2.32_0+pinentry_mac (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:26:43+0000'
  gnutls @3.6.16_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T14:05:15+0100'
  go @1.17.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T21:59:08+0000'
  icu @67.1_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T11:20:37+0100'
  iTerm2 @3.4.12_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T22:13:46+0000'
  jumpcut @0.75_0+universal (active) requested_variants='' platform='darwin 21' archs='arm64 x86_64' date='2021-11-18T18:25:00+0000'
  kerberos5 @1.19.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:24+0000'
  keybase @5.8.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:28:00+0000'
  libassuan @2.5.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:26:40+0000'
  libcomerr @1.45.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:23+0000'
  libedit @20210910-3.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T21:59:47+0000'
  libffi @3.4.2_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T08:52:45+0100'
  libgcc @5.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T21:58:55+0000'
  libgcc11 @11.2.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T21:58:53+0000'
  libgcrypt @1.9.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:26:41+0000'
  libgpg-error @1.43_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:26:40+0000'
  libiconv @1.16_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T08:44:25+0100'
  libidn @1.38_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:30+0000'
  libidn2 @2.3.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T11:36:52+0100'
  libksba @1.6.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:26:41+0000'
  libpsl @0.21.1-20210726_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T14:05:36+0100'
  libtasn1 @4.18.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T21:59:47+0000'
  libunistring @0.9.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T11:36:17+0100'
  libusb @1.0.24_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:26:41+0000'
  libusb-compat @0.1.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:26:42+0000'
  libxml2 @2.9.12_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T11:21:15+0100'
  libxslt @1.1.34_6 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T11:21:48+0100'
  lmdb @0.9.29_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:23+0000'
  lz4 @1.9.3_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:14+0000'
  ncurses @6.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T21:58:56+0000'
  nettle @3.7.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T12:07:37+0100'
  npth @1.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:26:42+0000'
  openssl @3_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T21:59:54+0000'
  openssl3 @3.0.0_5+legacy requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T21:59:49+0000'
  openssl3 @3.0.0_6+legacy (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-22T20:30:35+0000'
  openssl11 @1.1.1l_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T09:01:19+0100'
  p5.28-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:25+0000'
  p5.28-cgi @4.530.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:29+0000'
  p5.28-clone @0.450.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:25+0000'
  p5.28-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:23+0000'
  p5.28-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:23+0000'
  p5.28-encode @3.120.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:26+0000'
  p5.28-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:26+0000'
  p5.28-error @0.170.290_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:29+0000'
  p5.28-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:24+0000'
  p5.28-html-parser @3.760.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:28+0000'
  p5.28-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:25+0000'
  p5.28-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:27+0000'
  p5.28-http-message @6.330.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:28+0000'
  p5.28-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:27+0000'
  p5.28-io-socket-ssl @2.72.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:31+0000'
  p5.28-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:28+0000'
  p5.28-mozilla-ca @20200520_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:29+0000'
  p5.28-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:30+0000'
  p5.28-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:31+0000'
  p5.28-net-ssleay @1.900.0_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:30+0000'
  p5.28-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:31+0000'
  p5.28-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:27+0000'
  p5.28-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:27+0000'
  p5.28-uri @5.90.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:30:28+0000'
  p11-kit @0.24.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T12:25:19+0100'
  pcre2 @10.37_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T14:06:16+0100'
  perl5.28 @5.28.3_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:16+0000'
  pinentry-mac @0.9.4_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:26:42+0000'
  pip_select @0.1_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:21+0000'
  pipenv @2021.5.29_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:51+0000'
  portaudio @20210401-147dd722_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T20:42:34+0000'
  pth @2.0.7_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:26:40+0000'
  py39-arpeggio @1.10.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T21:14:33+0000'
  py39-attrs @21.2.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:33+0000'
  py39-backports @1.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:35+0000'
  py39-backports.entry-points-selectable @1.1.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:36+0000'
  py39-certifi @2021.10.8_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:21+0000'
  py39-colorama @0.4.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T18:42:28+0000'
  py39-decorator @5.1.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T18:42:28+0000'
  py39-distlib @0.3.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:36+0000'
  py39-filelock @3.3.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:37+0000'
  py39-filelock @3.3.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-22T20:32:02+0000'
  py39-invoke @1.4.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:21+0000'
  py39-parver @0.3.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T21:14:35+0000'
  py39-pip @21.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:22+0000'
  py39-platformdirs @2.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:37+0000'
  py39-psutil @5.8.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T18:42:28+0000'
  py39-pyte @0.8.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T18:42:29+0000'
  py39-setuptools @58.5.3_0 requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-16T22:00:20+0000'
  py39-setuptools @59.1.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-22T20:32:03+0000'
  py39-six @1.16.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-10-29T11:21:50+0100'
  py39-virtualenv @20.10.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:39+0000'
  py39-virtualenv-clone @0.5.7_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:40+0000'
  py39-wcwidth @0.2.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T18:42:29+0000'
  python2_select @0.0_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T19:29:41+0000'
  python3_select @0.0_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-10-29T09:02:33+0100'
  python27 @2.7.18_5+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:29:42+0000'
  python39 @3.9.8_1+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T22:00:04+0000'
  python39 @3.9.9_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-22T20:31:43+0000'
  python310 @3.10.0_2+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T20:42:51+0000'
  python310 @3.10.0_3+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-22T20:32:09+0000'
  python_select @0.3_9 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-10-29T09:02:34+0100'
  readline @8.1.000_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T11:24:52+0100'
  sqlite3 @3.36.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T09:03:22+0100'
  terraform-1.0 @1.0.11_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T22:00:25+0000'
  terraform_select @0.0.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-11T20:31:40+0000'
  thefuck @3.31_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T18:42:30+0000'
  virtualenv_select @0.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2021-11-18T21:14:37+0000'
  wget @1.21.2_1+gnutls requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-16T22:00:29+0000'
  wget @1.21.2_2+gnutls (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-22T20:32:25+0000'
  xz @5.2.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T08:53:15+0100'
  zlib @1.2.11_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-10-29T08:59:15+0100'
  zstd @1.5.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2021-11-18T19:30:14+0000'
